# report-app-backend

./: .gitignore  README.md  pom.xml
public/: 3rdpartylicenses.txt  index.html  main.5528faa07195f1dfdbdd.js  styles.1163a0ba01fab4c6ae7a.css
src/main/java/com/mahendracandi/chatbotgeneratereportapp/: ChatbotGenerateReportAppApplication.java
src/main/java/com/mahendracandi/chatbotgeneratereportapp/common/: ButtonMessageDeserializer.java  CommonStatic.java  SupportLogic.java
src/main/java/com/mahendracandi/chatbotgeneratereportapp/config/: WebConfig.java
src/main/java/com/mahendracandi/chatbotgeneratereportapp/console/: TextAreaOutputStream.java  TextAreaOutputStreamTest.java
src/main/java/com/mahendracandi/chatbotgeneratereportapp/controller/: AuthController.java  DashboardController.java  FallbackReportController.java  ProfilingActivityController.java
src/main/java/com/mahendracandi/chatbotgeneratereportapp/filter/: JwtRequestFilter.java
src/main/java/com/mahendracandi/chatbotgeneratereportapp/model/: AuthRequest.java  AuthResponse.java  Button.java  ButtonMessage.java  ButtonSuggestion.java  ButtonValues.java  FallbackActivity.java  FallbackEntity.java  Knowledge.java  PictureLink.java  ProfilingActivity.java  Ticket.java
src/main/java/com/mahendracandi/chatbotgeneratereportapp/security/: MyUserDetailService.java  SecurityConfig.java
src/main/java/com/mahendracandi/chatbotgeneratereportapp/service/: IDuplicateKnowledge.java  IFallbackService.java  IKnowledgeService.java  IMainService.java  IProfilingActivity.java  IService.java  ITicketService.java
src/main/java/com/mahendracandi/chatbotgeneratereportapp/service/serviceImpl/: DuplicateKnowledge.java  FallbackServiceImpl.java  KnowledgeServiceImpl.java  MainServiceImpl.java  ProfilingActivityImpl.java  ServiceImpl.java  TicketServiceImpl.java
src/main/java/com/mahendracandi/chatbotgeneratereportapp/util/: JwtUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/public/: index.html  main.c3c62d815aa89f68523a.js
src/test/java/com/mahendracandi/chatbotgeneratereportapp/: ChatbotGenerateReportAppApplicationTests.java
